#keys for launching
url = https://www.amazon.in/
item = //select[@title='Search in']
electronics = (//a[contains(text(),'Electronics')])[1]
smartwatches = (//img[@alt='Smartwatches'])[2]
cares = //a[normalize-space()='Amazon Cares']
text = //p[contains(text(),'We currently run several programs like')]
