url = https://www.netflix.com/in/
signinele = //a[normalize-space()='Sign In']
username = //input[@name='userLoginId']
password = //input[@name='password']
signin = //button[normalize-space()='Sign In']
Bhagee = //div[@data-profile-guid='BFRTPRCTRJAERITTDJXSCKIJPM']
icon = //div[@class='account-dropdown-button']
signout = //a[normalize-space()='Sign out of Netflix']

#data
user=anjalisrgl.12@gmail.com
pass=Ajjupajju@01